<html>
    <head>
        <title>Tokoh Perumus Pancasila</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width , initial-scale=1.0"> 
    </head>
    <body>
        <header>
            
        </header>
        <main>
        <div class="banner">
            <div class="navbar">
                <img src="lambang_garuda-removebg-preview.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yamin.html">Muh. Yamin</a></li>
                <li><a href="soepomo.html">Soepomo</a></li>
                <li><a href="soekarno.html">Ir. Soekarno</a></li>
            </ul>
            </div>
            
            <div class="content">
                <h1>TOKOH PERUMUS PANCASILA</h1>
                <p>29 Mei 1945- 1 Juni 1945</p>
                <div>
                    <p align="center"><b>anggota</b></p>
                    <button type="button"><span></span>Abrar (1)</button>
                    <button type="button"><span></span>Ilham (22)</button>
                    <button type="button"><span></span>Venny (34)</button>
                </div>
            </div>          
        </div>
        </main>
        <footer class="footer">
            <div class="footer-left"> 
                <div class="garuda">
                    <img src="garuda-removebg-preview.png" alt=""><br>
                    <img src="pancasila-removebg-preview.png" alt="">
                </div>
                <p class="footer-copyright">&copy; 2023 by Abrar Ilham Venny</p>
            </div>
            
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Indonesia</span>Sleman, Yogyakarta</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+62 897-6255-696<br>+62 887-4332-86416<br>+62 822-2071-4220</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <a href="#"><p>abrarresahputra@gmail.com<br>silhamcahyo@gmail.com<br>vennyna1104@gmail.com</p></a>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-about">
                    <span>About</span>
                    Website ini adalah website informasi tentang 3 tokoh perumus pancasila 29 Mei 1945-1 Juni 1945
                </p>
                <div class="footer-media">
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>